T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AND=12
OR=13
BEGIN=14
END=15
PROGRAM=16
FUNCTION=17
AS=18
RETURN=19
TO=20
NOT=21
IF=22
ELSE=23
WHILE=24
FOR=25
STEP=26
THEN=27
VAR=28
TRUE=29
FALSE=30
WRITE=31
READ=32
TYPEOF=33
DYNAMIC=34
CONST_TYPE=35
TYPE=36
COMPARE_OP=37
CONST_INT=38
CONST_NATUAL_NO=39
CONST_FLOAT=40
CONST_STRING=41
CONST_NORMAL_STRING=42
CONST_CHAR_STRING=43
POSITIVE_DIGIT=44
DIGIT=45
ID=46
COMMENT=47
LINE_COMMENT=48
WS=49
'('=1
')'=2
'['=3
']'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
','=10
'[]'=11
'begin'=14
'end'=15
'program'=16
'function'=17
'as'=18
'return'=19
'to'=20
'if'=22
'else'=23
'while'=24
'for'=25
'step'=26
'then'=27
'var'=28
'true'=29
'false'=30
'write'=31
'read'=32
'typeof'=33
'dynamic'=34
