T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AND=12
OR=13
BEGIN=14
END=15
PROGRAM=16
FUNCTION=17
AS=18
RETURN=19
BREAK=20
CONTINUE=21
TO=22
NOT=23
IF=24
ELSE=25
WHILE=26
FOR=27
STEP=28
THEN=29
VAR=30
TRUE=31
FALSE=32
WRITE=33
READ=34
TYPEOF=35
DYNAMIC=36
IMPORT=37
CONST_TYPE=38
TYPE=39
COMPARE_OP=40
CONST_INT=41
CONST_NATUAL_NO=42
CONST_FLOAT=43
CONST_STRING=44
CONST_NORMAL_STRING=45
CONST_CHAR_STRING=46
POSITIVE_DIGIT=47
DIGIT=48
ID=49
COMMENT=50
LINE_COMMENT=51
WS=52
'('=1
')'=2
'['=3
']'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
','=10
'[]'=11
'begin'=14
'end'=15
'program'=16
'function'=17
'as'=18
'return'=19
'break'=20
'continue'=21
'to'=22
'if'=24
'else'=25
'while'=26
'for'=27
'step'=28
'then'=29
'var'=30
'true'=31
'false'=32
'write'=33
'read'=34
'typeof'=35
'dynamic'=36
'import'=37
