T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AND=12
OR=13
BEGIN=14
END=15
PROGRAM=16
FUNCTION=17
AS=18
RETURN=19
TO=20
NOT=21
IF=22
ELSE=23
WHILE=24
FOR=25
STEP=26
THEN=27
VAR=28
TRUE=29
FALSE=30
WRITE=31
READ=32
TYPEOF=33
DYNAMIC=34
IMPORT=35
CONST_TYPE=36
TYPE=37
COMPARE_OP=38
CONST_INT=39
CONST_NATUAL_NO=40
CONST_FLOAT=41
CONST_STRING=42
CONST_NORMAL_STRING=43
CONST_CHAR_STRING=44
POSITIVE_DIGIT=45
DIGIT=46
ID=47
COMMENT=48
LINE_COMMENT=49
WS=50
'('=1
')'=2
'['=3
']'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
','=10
'[]'=11
'begin'=14
'end'=15
'program'=16
'function'=17
'as'=18
'return'=19
'to'=20
'if'=22
'else'=23
'while'=24
'for'=25
'step'=26
'then'=27
'var'=28
'true'=29
'false'=30
'write'=31
'read'=32
'typeof'=33
'dynamic'=34
'import'=35
